.menu-btn {
  position: absolute;
  top: 35px;
  right: 35px;
  z-index: 3;
  cursor: pointer;
  transition: color 1s ease-out; }
  .menu-btn .menu-btn-line {
    width: 28px;
    height: 3px;
    margin-bottom: 5px;
    background-color: #fff;
    transition: color 1s ease-out; }
  .menu-btn.close .menu-btn-line:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
    transition: transform 0.3s ease-out; }
  .menu-btn.close .menu-btn-line:nth-child(2) {
    opacity: 0;
    transition: transform 0.3s ease-out; }
  .menu-btn.close .menu-btn-line:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -7px);
    transition: transform 0.3s ease-out; }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    width: 50%;
    height: 100vh;
    float: left;
    justify-content: center;
    align-items: center;
    overflow: hidden; }
  .menu-branding {
    background: rgba(35, 34, 34, 0.6);
    transform: translate3d(0, 100%, 0); }
    .menu-branding .potrait {
      background: url(../images/srilatha.jpg);
      width: 200px;
      height: 150px;
      border-radius: 50%;
      border: solid 3px #ffff00; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0);
      transition: transform 0.3s ease-out; }
  .menu-nav {
    margin: 0;
    padding: 0;
    list-style: none;
    background: rgba(48, 47, 47, 0.95);
    transform: translate3d(0, -100%, 0);
    transition: transform 0.3s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
    .menu-nav .nav-items {
      transform: translate3d(600px, 0, 0);
      transition: transform 0.3s ease-out; }
      .menu-nav .nav-items.show {
        transform: translate3d(0, 0, 0); }
  .menu .nav-item-link {
    display: inline-block;
    color: #fff;
    position: relative;
    font-size: 30px;
    font-weight: 300;
    padding: 1rem 0;
    text-decoration: none;
    transition: transform 0.3s ease-out; }
    .menu .nav-item-link:hover {
      color: #ffff00;
      transition: color 1s ease-out; }
    .menu .nav-item-link.current {
      color: #ffff00; }

.menu-nav .nav-items.show:nth-child(1) {
  transition-delay: 0.1s; }

.menu-nav .nav-items.show:nth-child(2) {
  transition-delay: 0.2s; }

.menu-nav .nav-items.show:nth-child(3) {
  transition-delay: 0.3s; }

.menu-nav .nav-items.show:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background-color: #302f2f;
  color: #fff;
  margin: 0;
  height: 100%;
  font-family: 'Times New Roman', Times, serif;
  line-height: 1.5; }
  body#img-bg {
    background: url(../images/background.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#img-bg:after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      background: rgba(48, 47, 47, 0.8);
      height: 100%;
      width: 100%;
      z-index: -1; }

nav a {
  text-decoration: none;
  color: #fff; }

h1, h2, h3 {
  margin: 0; }
  h1 .text-secondary, h2 .text-secondary, h3 .text-secondary {
    color: #ffff00; }
  h1.heading, h2.heading, h3.heading {
    font-weight: 700;
    font-size: 2.5rem; }
  h1.sm-heading, h2.sm-heading, h3.sm-heading {
    font-weight: 500;
    font-size: 1.5rem;
    padding: 0.2rem 1rem;
    margin-bottom: 2rem;
    background: rgba(53, 52, 52, 0.5); }

header {
  position: fixed;
  width: 100%; }

main {
  padding: 3rem;
  height: calc(100vh-60px); }
  main .icons a {
    color: #fff;
    text-decoration: none;
    padding: 0.5rem; }
    main .icons a:hover {
      color: #ffff00;
      transition: color 1s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 35vh; }

.bio-info {
  display: grid;
  grid-template-areas: 'image bio bio' 'job1 job2 job3';
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px; }
  .bio-info .bio-image {
    grid-area: image;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    border: 3px solid #ffff00;
    margin: auto; }
  .bio-info .bio {
    grid-area: bio;
    font-size: 1.5rem; }
    .bio-info .bio .text-secondary {
      color: #ffff00; }
  .bio-info .job1 {
    grid-area: job1; }
  .bio-info .job2 {
    grid-area: job2; }
  .bio-info .job3 {
    grid-area: job3; }
  .bio-info .job {
    background: #3d3c3c;
    padding: 1.5rem;
    border-bottom: 3px solid #ffff00; }
    .bio-info .job h6 {
      margin: 1rem; }

.projects {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1.5rem; }
  .projects .item img {
    border: 3px solid #fff;
    width: 100%; }
  .projects .item img:hover {
    opacity: 0.5;
    border-color: #ffff00; }
  .projects .item a {
    color: #fff;
    font-size: small; }
  .projects .item .btn, .projects .item .btn-light, .projects .item .btn-dark {
    display: block;
    padding: 0.5rem; }
    .projects .item .btn:hover, .projects .item .btn-light:hover, .projects .item .btn-dark:hover {
      color: #ffff00;
      opacity: 0.5; }
  .projects .item .btn-light {
    background: #3d3c3c; }
  .projects .item .btn-dark {
    background: #161616;
    margin-bottom: 2rem; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  height: 100%; }

.main-footer {
  text-align: center;
  padding: 1.5rem;
  color: #fff;
  background: #232222;
  height: 60px; }

@media screen and (max-width: 480px) {
  .heading {
    margin-top: 10vh; }
  .projects {
    grid-template-columns: 1fr; } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center;
    line-height: 1; }
  .heading {
    margin-bottom: 20px; }
  .menu-nav, .menu-branding {
    float: none;
    width: 100%; }
    .menu-nav.show, .menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    background: rgba(48, 47, 47, 0.95);
    transform: translate3d(100%, 0, 0);
    transition: transform 0.3s ease-out; }
    .menu-nav .nav-item-link {
      font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(-100%, 0, 0);
    transition: transform 0.3s ease-out; }
    .menu-branding .potrait {
      height: 100px;
      width: 100px; }
  .bio-info {
    grid-template-columns: 1fr;
    grid-template-areas: 'image' 'bio' 'job1' 'job2' 'job3'; } }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }
