@import 'config';
@import 'menu';

*{
    box-sizing: border-box;
}
body {
@include background();
background-color: $primary-color;

color: set-text-color($primary-color);
margin: 0;
height: 100%;
font-family:'Times New Roman', Times, serif ; 
line-height: 1.5;
}
nav{
    a{
        text-decoration: none;
        color: set-text-color($primary-color);
    }
}
h1, h2, h3 {
    margin: 0;
    .text-secondary{
        color: $secondary-color;
    }
    &.heading {
        font-weight: 700;
        font-size: 2.5rem;
    }
    &.sm-heading{
        font-weight: 500;
        font-size: 1.5rem;
        padding: 0.2rem 1rem;
        margin-bottom: 2rem;
        background: rgba(lighten($color:$primary-color, $amount: 2),0.5);
    }
}

header{
    position: fixed;
    width: 100%;
}
main{
    padding: 3rem;
    height: calc(100vh-60px);
    
    .icons{
        a{
        color: set-text-color($primary-color);
        text-decoration: none;
        padding: 0.5rem;
        &:hover{
        color:$secondary-color ;
        @include easeOut();
        }
        }
    }
    &#home{
        overflow: hidden ;
        
        h1{
            margin-top:35vh ;
        }
    }
   
}
.bio-info{
    display: grid;
    grid-template-areas:
    'image bio bio'
    'job1 job2 job3';
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
    .bio-image{
        grid-area: image;
        height: 150px;
        width: 150px;
        border-radius: 50%;
        border: 3px solid $secondary-color;
        margin: auto;
    }
    .bio{
        grid-area: bio;
        font-size: 1.5rem;
        .text-secondary{
            color: $secondary-color;
        }
    }
    .job1{
        grid-area: job1;
    }
    .job2{
        grid-area: job2;
    }
    .job3{
        grid-area: job3;
    }
    .job{
        background: lighten($color: $primary-color, $amount: 5);
        padding: 1.5rem;
        border-bottom: 3px solid $secondary-color;
        h6{
            margin: 1rem;
        }
    }
}
.projects{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1.5rem;
    .item{
        img{
            border: 3px solid set-text-color($primary-color);
            width: 100%;
        }
        img:hover{
            opacity: 0.5;
            border-color: $secondary-color ;
        }
        a{
            color: set-text-color($primary-color);
            font-size: small;
        }
        .btn{
            display: block;
            padding: 0.5rem;
            &:hover{
                color: $secondary-color;
                opacity: 0.5;
            }
        }
        .btn-light{
            @extend .btn;
            background: lighten($color: $primary-color, $amount: 5);
        }
        .btn-dark{
            @extend .btn;
            background: darken($color: $primary-color, $amount: 10);
            margin-bottom: 2rem;
        }        
    }    
}

.boxes{
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    
}
.main-footer{
    text-align: center;
    padding: 1.5rem;
    color: set-text-color($primary-color);
    background: darken($color: $primary-color, $amount: 5);
    height: 60px;
}
@import 'responsive';

    